.portfolio {
    margin-left: auto;
    margin-right: auto;
    padding-top:  60px;
    padding-bottom: 60px;
    @media  screen and (min-width:1200px) {
        padding-top: 94px;
    }
}
.portfolio-filter {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 30px;

    @media screen and (min-width: 768px) {
        margin-left: 92px;
        }
        @media  screen and (min-width:1200px) {
            margin-left: 0;
            justify-content: center;
        }    
    &__item:nth-child(-n+3) {
        margin-bottom: 15px;
    }

    &__button {
    padding: 6px 22px;
    margin-right: 8px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    text-align: center;
    letter-spacing: 0.03em;
    color: $card-title-color;
    background-color: $background-color;
    border-radius: 4px;
    border-top: 1px solid #ECECEC;
    cursor: pointer;
    border: none;

    transition: 
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
    &__button:hover,
    &__button:focus {
    color: $white-color;
    background-color: $brand-color;
    border-radius: 4px;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;


}
}
.portfolio-gallery {
    display: flex;
    flex-wrap: wrap;
    @media screen and (max-width:480px) {
        display: block;
    }

    @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
    }
    &__meta {
    padding-left: 24px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-right: 0%;
    background: #ffffff;
    border: 1px solid #eeeeee;
    border-top: none;
}
    &__link {
    display: block;
    text-decoration: none;
    cursor: pointer;

    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

    &__link:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    cursor: pointer;
}
    
    &__item {
        @media screen and (min-width: 768px) {
            width: calc((100% - 2 * 30px) / 2);
            margin: 15px;
            }
            @media screen and (min-width: 1200px){
            width: calc((100% - 3 * 30px) / 3);
}
    }
    &__item:not(:last-child) {
        margin-top: 0;
    margin-bottom: 30px;
}
    &__item:hover &__overlay,
    &__item:focus &__overlay {
    transform: translateY(0);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


    &__thumb {
    position: relative;
    overflow: hidden;

}
    &__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 63px 24px;
    background-color: $brand-color;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
    &__description {
    display: inline-block;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
    letter-spacing: 0.03em;
    color: $white-color;
}

    &__subtitle {
    margin-bottom: 4px;

    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: $card-title-color;
}
    &__text {
    font-size: 16px;
    line-height: 1.8;
    color: $card-text-color;
}
}